# elasticsearch-monitor

./: README.md  pom.xml
config/: server.properties  statistics-test.html
elasticsearch-monitor/: start.sh  stop.sh
elasticsearch-monitor/config/: loding_statistics.html  server.properties
html/: statistics.html  whole.html
mapping/: .monitor_task_alarm.json
src/main/java/casia/isi/elasticsearch/monitor/: ElasticsearchMonitorApplication.java
src/main/java/casia/isi/elasticsearch/monitor/alarm/: ElasticStatistics.java  ScheduledTask.java
src/main/java/casia/isi/elasticsearch/monitor/common/: EsUrl.java  HttpAccessor.java  Message.java  SysConstant.java  TaskAction.java
src/main/java/casia/isi/elasticsearch/monitor/controller/: Controller.java
src/main/java/casia/isi/elasticsearch/monitor/entity/: MailBean.java  UploadVo.java  UserJson.java
src/main/java/casia/isi/elasticsearch/monitor/model/: DeleteTaskKpi.java  GlobalIndexKpi.java  SingleIndexKpi.java  WholeIndexKpi.java
src/main/java/casia/isi/elasticsearch/monitor/service/: ElasticStatistics.java  MailService.java
src/main/java/casia/isi/elasticsearch/monitor/util/: HTMLUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.css  loading.css  other.css
src/main/resources/static/css/bigdesk/CssGrid_2/: styles.css
src/main/resources/static/css/elasticsearch_monitor/: table.css  toolTip.css
src/main/resources/static/css/home/: style.css
src/main/resources/static/css/login/: default.css  demo.css  layer.css  layui.css  loaders.css  styles.css
src/main/resources/static/js/: graph.js  jquery.json-viewer.js
src/main/resources/static/js/bigdesk/: bigdeskApp.js
src/main/resources/static/js/dash_board/: dash_board.js  monitor.js
src/main/resources/templates/: README.md  home.html  index.html  login.html  readme.html
src/main/resources/templates/bigdesk/: index.html
src/main/resources/templates/download/: login.html  www.jq22.com.html
src/main/resources/templates/elasticsearch_monitor/: dash_board.html  index.html  json.html  login.html
src/main/resources/templates/readme/: README.md  readme.html
src/test/java/casia/isi/elasticsearch/monitor/: ElasticsearchMonitorApplicationTests.java
src/test/java/casia/isi/elasticsearch/monitor/service/: ElasticStatisticsTest.java  MailServiceTest.java  MailServiceTest2.java
