# HTTP PORT
server.http.port=7100
# HTTPS PORT - NOT SUPPORT
# server.https.port=7200

# ELASTICSEARCH ADDRESS
elasticsearch.address=39.97.167.206:9210,39.97.243.92:9210,182.92.217.237:9210,39.97.243.129:9210,39.97.173.122:9210,39.97.242.194:9210

# MONITOR INDEX TYPE *-ALL INDEX
monitor.index.type=*

# SEND ALARM STATUS EVERY DAY-TIME [01~24:00~59] #EVERYDAT ALARM
alarm.status.time=09:00

# TIME FIELD # pubtime
elasticsearch.time.field=index_time

# EMAIL RECEIVER SPLIT BY ';'
email.receiver=yanchaoma@foxmail.com;543577764@qq.com

# BACKSTAGE TASK MONITOR INDEX
.monitor.task.index.name=.monitor_task_alarm
.monitor.task.index.type=task
# DelayTime DELETE(Format:d/h/m£º1d/24h/60m/60s)
.monitor.task.index.retain.time=7d

debug=true


