<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Border styles */
        #table thead, #table tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #AABFDC;
            background: #f1d5e2;
        }

        #table {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #AABFDC;
        }

        /* Padding and font style */
        #table-1 td, #table-1 th {
            padding: 5px 10px;
            font-size: 12px;
            font-family: Verdana;
        }

        /*背景色*/
        .bj_blue td {
            color: #356a8e;
            background: #D3DFED;
        }

        .bj_orange td {
            color: #a37110;
            background: #ededbc;
        }

        .bj_red td {
            color: #a31e15;
            background: #edc2bf;
        }
    </style>
</head>
<body>
<table id="table">
    <tr class="tb_title">
        <th>集群名称</th>
        <th>数据总量</th>
        <th>存储占用</th>
        <th>分片数量</th>
        <th>节点数量</th>
        <th>索引数量</th>
        <th>删除任务总数</th>
    </tr>
    <tr class="bj_blue">
        <td>dx-es(green)</td>
        <td>225643598</td>
        <td>730.72GB</td>
        <td>559</td>
        <td>6</td>
        <td>112</td>
        <td>7</td>
    </tr>
</table>
<table id="table">
    <tr class="tb_title">
        <th>别名</th>
        <th>索引类型名</th>
        <th>数据量</th>
        <th>占比</th>
        <th>昨日数据量</th>
        <th>今日数据量</th>
        <th>最早一条数据时间</th>
        <th>最近一条数据时间</th>
    </tr>
    <tr class="bj_orange">
        <td>大索引</td>
        <td>monitor_all</td>
        <td>78005560</td>
        <td>30%</td>
        <td>31231231</td>
        <td>12324324</td>
        <td>2020-01-01 14:54:24</td>
        <td>2020-01-11 15:50:00</td>
    </tr>
</table>
<table id="table">
    <tr class="tb_title">
        <th>索引类型</th>
        <th>索引名</th>
        <th>数据总量</th>
        <th>昨日数据量</th>
        <th>今日数据量</th>
        <th>最早一条数据时间</th>
        <th>最近一条数据时间</th>
    </tr>
    <tr class="bj_red">
        <td>monitor_caiji_preprocess</td>
        <td>video_info_preprocess</td>
        <td>48845045299</td>
        <td>31231231</td>
        <td>12324324</td>
        <td>2020-01-01 14:54:24</td>
        <td>2020-01-11 15:50:00</td>
    </tr>
</table>
<table id="table">
    <tr class="tb_title">
        <th>删除任务名称</th>
        <th>最近24H运行的次数</th>
        <th>任务ID</th>
        <th>最近一次删除的开始时间</th>
        <th>运行时间</th>
        <th>最近一次状态</th>
    </tr>
    <tr class="bj_blue">
        <td>video_info_preprocess, forum_threads_preprocess, instagram_thread_preprocess, twitter_info_preprocess, youtube_info_preprocess, facebook_info_preprocess, mblog_info_preprocess, wechat_info_preprocess, appdata_preprocess, newspaper_preprocess, news_preprocess, blog_preprocess, platform_info_preprocess][monitor_caiji_preprocess</td>
        <td>24</td>
        <td>_Ix8l3eES8S62GK66y9muw:386412441</td>
        <td>2020-01-11 14:54:24</td>
        <td>48845045299</td>
        <td>completed(true);cancellable(true)</td>
    </tr>
</table>
</body>
</html>

